b' [NP Sex_NN hormone_NN concentrations_NNS ] [PP in_IN ] [NP patients_NNS ] [PP with_IN ] [NP rheumatoid_JJ arthritis_NN ] [VP are_VBP not_RB normalized_VBN ] [PP during_IN ] [NP 12_CD weeks_NNS ] [PP of_IN ] [NP anti-tumor_JJ necrosis_NN factor_NN therapy_NN ] ._.'
b' [NP OBJECTIVE_NN ] :_: [NP Androgens_NNS ] [PP such_JJ as_IN ] [NP dehydroepiandrosterone_NN sulfate_NN ] (_( [NP DHEAS_NNP ] )_) and_CC [NP testosterone_NN ] [VP are_VBP ] [ADVP markedly_RB lower_JJR ] [PP in_IN ] [NP postmenopausal_JJ women_NNS ] [PP with_IN ] [NP rheumatoid_JJ arthritis_NN ] (_( [NP RA_NNP ] )_) [PP than_IN ] [PP in_IN ] [NP controls_NNS ] ._.'
b' [PP In_IN ] [NP contrast_NN ] ,_, [PP compared_VBN ] [PP to_TO ] [NP controls_NNS ] ,_, [NP serum_NN levels_NNS ] [PP of_IN ] [NP estrogens_NNS ] [VP are_VBP ] [ADJP normal_JJ or_CC elevated_VBN ] [PP in_IN ] [NP women_NNS ] [PP with_IN ] [NP RA_NNP ] ._.'
b' [SBAR Since_IN ] [NP tumor_NN necrosis_NN factor_NN ] (_( [NP TNF_NNP ] )_) [VP alters_VBZ ] [NP production_NN ] [PP of_IN ] [NP these_DT hormones_NNS ] ,_, [NP we_PRP ] [VP investigated_VBD ] [NP changes_NNS ] [PP of_IN ] [NP these_DT hormones_NNS ] [PP during_IN ] [NP anti-TNF_JJ antibody_NN ] (_( anti-TNF_JJ )_) [NP therapy_NN ] [PP with_IN ] [NP adalimumab_NN ] [PP in_IN ] [VP longstanding_VBG ] [NP RA_NNP ] ._.'
b' [NP METHODS_NN ] :_: [PP In_IN ] [NP this_DT longitudinal_JJ anti-TNF_JJ therapy_NN study_NN ] [PP in_IN ] [NP 13_CD patients_NNS ] [PP with_IN ] [NP long-standing_JJ RA_NNP ] [PP without_IN ] [NP prior_RB prednisolone_NN ] (_( [NP 7_CD infusions_NNS ] [PP of_IN ] [NP anti-TNF_NN ] :_: [NP Week_JJ 0_CD ,_, 2_CD ,_, 4_CD ,_, 6_CD ,_, 8_CD ,_, 10_CD ] ,_, and_CC [NP 12_CD ] )_) ,_, [NP we_PRP ] [VP measured_VBD ] [NP serum_JJ concentrations_NNS ] [PP of_IN ] [NP interleukin_JJ 6_CD ] (_( [NP IL-6_NNP ] )_) ,_, [ADVP androstenedione_RB ] ,_, [NP DHEA_NNP ] ,_, [NP DHEAS_NNP ] ,_, [NP free_JJ testosterone_NN ] ,_, [NP estrone_NN ] ,_, and_CC [NP 17ss-estradiol_NNS ] ._.'
b' [NP Levels_NNS ] [PP of_IN ] [NP these_DT hormones_NNS ] [PP in_IN ] [NP patients_NNS ] [VP were_VBD compared_VBN to_TO serum_VB ] [NP levels_NNS ] [PP of_IN ] [NP 31_CD age_NN and_CC sex_NN ] [VP matched_VBD ] [NP healthy_JJ controls_NNS ] ._.'
b' [NP RESULTS_NN ] :_: [PP Upon_IN ] [NP treatment_NN ] [PP with_IN ] [NP anti-TNF_JJ ] ,_, [NP there_EX ] [VP was_VBD ] [NP an_DT impressive_JJ decrease_NN ] [PP of_IN ] [NP clinical_JJ markers_NNS ] [PP of_IN ] [NP inflammation_NN ] ,_, [NP erythrocyte_JJ sedimentation_NN rate_NN ] ,_, and_CC [NP serum_NN levels_NNS ] [PP of_IN ] [NP IL-6_NNP ] ._.'
b' [NP Serum_NNP levels_NNS ] [PP of_IN ] [NP DHEAS_NNP ] and_CC [NP free_JJ testosterone_NN ] [VP were_VBD ] [ADJP markedly_RB lower_JJR ] [PP at_IN ] [NP baseline_NN ] [PP in_IN ] [NP patients_NNS ] [VP compared_VBN ] [PP to_TO ] [NP controls_NNS ] ,_, but_CC [NP this_DT ] [VP did_VBD not_RB change_VB ] [PP during_IN ] [NP anti-TNF_JJ therapy_NN ] ._.'
b' [NP Serum_NNP levels_NNS ] [PP of_IN ] [NP DHEA_NNP and_CC 17ss-estradiol_NNS ] [VP were_VBD significantly_RB elevated_VBN ] [PP in_IN ] [NP patients_NNS ] [VP compared_VBN ] [PP to_TO ] [NP controls_NNS ] ,_, but_CC [ADVP similarly_RB ] ,_, [NP anti-TNF_JJ therapy_NN ] [VP did_VBD not_RB change_VB ] [NP initially_RB increased_JJ levels_NNS ] ._.'
b' [NP Molar_JJ ratios_NNS ] [PP of_IN ] [NP hormones_NNS ] ,_, [NP which_WDT ] [VP reflect_VBP ] [NP hormone_NN shifts_NNS ] [PP via_IN ] [NP converting_VBG enzymes_NNS ] ,_, [VP showed_VBD ] [NP typical_JJ alterations_NNS ] [PP at_IN ] [NP baseline_NN ] ,_, but_CC [VP did_VBD not_RB change_VB ] [ADVP markedly_RB ] [PP during_IN ] [NP anti-TNF_JJ therapy_NN ] ._.'
b' [NP CONCLUSION_NN ] :_: [NP Longterm_JJ therapy_NN ] [PP with_IN ] [NP anti-TNF_NN ] [VP did_VBD not_RB change_VB ] [NP altered_VBD serum_NN levels_NNS ] [PP of_IN ] [NP typical_JJ sex_NN hormones_NNS ] [PP in_IN ] [NP patients_NNS ] [PP with_IN ] [NP RA_NNP ] ,_, [SBAR although_IN ] [NP baseline_NN values_NNS ] [VP were_VBD ] [ADJP largely_RB different_JJ ] ._.'
b' [PP In_IN ] [NP patients_NNS ] [PP with_IN ] [NP RA_NNP ] ,_, [NP this_DT ] [VP indicates_VBZ ] [SBAR that_IN ] [NP alterations_NNS ] [PP of_IN ] [NP sex_NN hormones_NNS ] and_CC [NP altered_JJ activity_NN ] [PP of_IN ] [NP respective_JJ converting_VBG enzymes_NNS ] [VP are_VBP imprinted_VBN ] [PP for_IN ] [NP a_DT long-lasting_JJ period_NN ] [PP over_IN ] [NP at_IN least_JJS 12_CD weeks_NNS ] ._.'
b' [NP Control_NN ] [PP of_IN ] [NP hepatic_JJ glycogen_NN metabolism_NN ] [PP in_IN ] [NP the_DT rhesus_NN monkey_NN ] :_: [NP effect_NN ] [PP of_IN ] [NP glucose_NN ] ,_, [NP insulin_NN ] ,_, and_CC [NP glucagon_JJ administration_NN ] ._.'
b' [NP The_DT effects_NNS ] [PP of_IN ] [NP intravenous_JJ glucose_NN ,_, insulin_NN and_CC glucagon_NN admininistration_NN ] [PP on_IN ] [NP the_DT hepatic_JJ glycogen_NN synthase_NN and_CC glycogen_NN phosphorylase_NN systems_NNS ] [VP were_VBD assessed_VBN ] [PP in_IN ] [NP the_DT anesthetized_JJ rhesus_NN monkey_NN ] ._.'
b' [NP Results_NNS ] [VP were_VBD correlated_VBN ] [PP with_IN ] [NP measurements_NNS ] [PP of_IN ] [NP hepatic_JJ cyclic_NN AMP_NNP ] (_( [NP cAMP_NN ] )_) [NP concentrations_NNS ] and_CC [NP plasma_NN glucose_NN ] ,_, [NP insulin_NN ] ,_, and_CC [NP glucagon_NN concentrations_NNS ] ._.'
b' [NP Both_DT glucose_JJ and_CC insulin_JJ administration_NN ] [VP promoted_VBD ] [NP significant_JJ inactivation_NN ] [PP of_IN ] [NP phosphorylase_NN ] [PP by_IN ] [NP 1_CD min_NNS ] ,_, [NP which_WDT ] [VP was_VBD followed_VBN ] [PP by_IN ] [NP more_JJR gradual_JJ activation_NN ] [PP of_IN ] [NP synthase_NN ] ._.'
b' Neither_CC [NP glucose_JJ nor_CC insulin_NN ] [VP caused_VBD ] [NP significant_JJ changes_NNS ] [PP in_IN ] [NP hepatic_JJ cAMP_NN ] ._.'
b' [NP Marked_VBN hyperglucagonemia_NN ] [VP resulting_VBG ] [PP from_IN ] [NP insulin-induced_JJ hypoglycemia_NN ] [VP did_VBD not_RB cause_VB ] [NP increases_NNS IN_NNP ] [PP in_IN ] [NP hepatic_JJ cAMP_NN ] ,_, [VP suggesting_VBG ] [SBAR that_IN ] [NP the_DT elevated_JJ insulin_NN levels_NNS ] [ADVP possibly_RB ] [VP inhibited_VBD ] [NP glucagon_JJ action_NN ] [PP on_IN ] [NP the_DT hepatic_JJ adenylate_NN cyclase-cAMP_NN system_NN ] ._.'
b' [NP Glucagon_NNP administration_NN ] [VP caused_VBD ] [NP large_JJ increases_NNS ] [PP in_IN ] [NP hepatic_JJ cAMP_NN and_CC activation_NN ] [PP of_IN ] [NP phosphorylase_NN ] [PP within_IN ] [NP 1_CD min_NN ] ,_, [VP followed_VBN ] [PP by_IN ] [NP more_JJR gradual_JJ inactivation_NN ] [PP of_IN ] [NP synthase_NN ] [ADVP when_WRB ] [NP it_PRP ] [VP had_VBD been_VBN previously_RB activated_VBN ] [PP by_IN ] [NP glucose_NN ] ._.'
b' [NP Concomitant_NNP glucose_JJ infusion_NN ] ,_, [PP with_IN ] [VP resulting_VBG ] [NP increased_VBN plasma_NN insulin_NN concentrations_NNS ] ,_, [ADVP markedly_RB ] [VP diminished_VBD ] [NP the_DT duration_NN ] [PP of_IN ] [NP hepatic_JJ cAMP_NN elevations_NNS ] [VP following_VBG ] [NP glucagon_NN adminstration_NN ] ,_, [ADVP again_RB ] [VP suggesting_VBG ] [NP an_DT insulin_JJ inhibition_NN ] [PP of_IN ] [NP glucagon_JJ action_NN ] [PP on_IN ] [NP the_DT hepatic_JJ adenylate-cAMP_JJ system_NN ] ._.'
