[   {'lemma': 'Sex', 'pos': 'NN', 'word': 'Sex'},
    {'lemma': 'hormone', 'pos': 'NN', 'word': 'hormone'},
    {'lemma': 'concentration', 'pos': 'NNS', 'word': 'concentrations'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'patient', 'pos': 'NNS', 'word': 'patients'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'rheumatoid', 'pos': 'JJ', 'word': 'rheumatoid'},
    {'lemma': 'arthritis', 'pos': 'NN', 'word': 'arthritis'},
    {'lemma': 'be', 'pos': 'VBP', 'word': 'are'},
    {'lemma': 'not', 'pos': 'RB', 'word': 'not'},
    {'lemma': 'normalize', 'pos': 'VBN', 'word': 'normalized'},
    {'lemma': 'during', 'pos': 'IN', 'word': 'during'},
    {'lemma': '12', 'pos': 'CD', 'word': '12'},
    {'lemma': 'week', 'pos': 'NNS', 'word': 'weeks'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'anti-tumor', 'pos': 'JJ', 'word': 'anti-tumor'},
    {'lemma': 'necrosis', 'pos': 'NN', 'word': 'necrosis'},
    {'lemma': 'factor', 'pos': 'NN', 'word': 'factor'},
    {'lemma': 'therapy', 'pos': 'NN', 'word': 'therapy'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'OBJECTIVE', 'pos': 'NN', 'word': 'OBJECTIVE'},
    {'lemma': ':', 'pos': ':', 'word': ':'},
    {'lemma': 'Androgens', 'pos': 'NNS', 'word': 'Androgens'},
    {'lemma': 'such', 'pos': 'JJ', 'word': 'such'},
    {'lemma': 'a', 'pos': 'IN', 'word': 'as'},
    {   'lemma': 'dehydroepiandrosterone',
        'pos': 'NN',
        'word': 'dehydroepiandrosterone'},
    {'lemma': 'sulfate', 'pos': 'NN', 'word': 'sulfate'},
    {'lemma': '(', 'pos': '(', 'word': '('},
    {'lemma': 'DHEAS', 'pos': 'NNP', 'word': 'DHEAS'},
    {'lemma': ')', 'pos': ')', 'word': ')'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'testosterone', 'pos': 'NN', 'word': 'testosterone'},
    {'lemma': 'be', 'pos': 'VBP', 'word': 'are'},
    {'lemma': 'markedly', 'pos': 'RB', 'word': 'markedly'},
    {'lemma': 'low', 'pos': 'JJR', 'word': 'lower'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'postmenopausal', 'pos': 'JJ', 'word': 'postmenopausal'},
    {'lemma': 'woman', 'pos': 'NNS', 'word': 'women'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'rheumatoid', 'pos': 'JJ', 'word': 'rheumatoid'},
    {'lemma': 'arthritis', 'pos': 'NN', 'word': 'arthritis'},
    {'lemma': '(', 'pos': '(', 'word': '('},
    {'lemma': 'RA', 'pos': 'NNP', 'word': 'RA'},
    {'lemma': ')', 'pos': ')', 'word': ')'},
    {'lemma': 'than', 'pos': 'IN', 'word': 'than'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'control', 'pos': 'NNS', 'word': 'controls'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'In', 'pos': 'IN', 'word': 'In'},
    {'lemma': 'contrast', 'pos': 'NN', 'word': 'contrast'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'compare', 'pos': 'VBN', 'word': 'compared'},
    {'lemma': 'to', 'pos': 'TO', 'word': 'to'},
    {'lemma': 'control', 'pos': 'NNS', 'word': 'controls'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'serum', 'pos': 'NN', 'word': 'serum'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'estrogen', 'pos': 'NNS', 'word': 'estrogens'},
    {'lemma': 'be', 'pos': 'VBP', 'word': 'are'},
    {'lemma': 'normal', 'pos': 'JJ', 'word': 'normal'},
    {'lemma': 'or', 'pos': 'CC', 'word': 'or'},
    {'lemma': 'elevate', 'pos': 'VBN', 'word': 'elevated'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'woman', 'pos': 'NNS', 'word': 'women'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'RA', 'pos': 'NNP', 'word': 'RA'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Since', 'pos': 'IN', 'word': 'Since'},
    {'lemma': 'tumor', 'pos': 'NN', 'word': 'tumor'},
    {'lemma': 'necrosis', 'pos': 'NN', 'word': 'necrosis'},
    {'lemma': 'factor', 'pos': 'NN', 'word': 'factor'},
    {'lemma': '(', 'pos': '(', 'word': '('},
    {'lemma': 'TNF', 'pos': 'NNP', 'word': 'TNF'},
    {'lemma': ')', 'pos': ')', 'word': ')'},
    {'lemma': 'alter', 'pos': 'VBZ', 'word': 'alters'},
    {'lemma': 'production', 'pos': 'NN', 'word': 'production'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'these', 'pos': 'DT', 'word': 'these'},
    {'lemma': 'hormone', 'pos': 'NNS', 'word': 'hormones'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'we', 'pos': 'PRP', 'word': 'we'},
    {'lemma': 'investigate', 'pos': 'VBD', 'word': 'investigated'},
    {'lemma': 'change', 'pos': 'NNS', 'word': 'changes'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'these', 'pos': 'DT', 'word': 'these'},
    {'lemma': 'hormone', 'pos': 'NNS', 'word': 'hormones'},
    {'lemma': 'during', 'pos': 'IN', 'word': 'during'},
    {'lemma': 'anti-TNF', 'pos': 'JJ', 'word': 'anti-TNF'},
    {'lemma': 'antibody', 'pos': 'NN', 'word': 'antibody'},
    {'lemma': '(', 'pos': '(', 'word': '('},
    {'lemma': 'anti-TNF', 'pos': 'JJ', 'word': 'anti-TNF'},
    {'lemma': ')', 'pos': ')', 'word': ')'},
    {'lemma': 'therapy', 'pos': 'NN', 'word': 'therapy'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'adalimumab', 'pos': 'NN', 'word': 'adalimumab'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'longstanding', 'pos': 'VBG', 'word': 'longstanding'},
    {'lemma': 'RA', 'pos': 'NNP', 'word': 'RA'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'METHODS', 'pos': 'NN', 'word': 'METHODS'},
    {'lemma': ':', 'pos': ':', 'word': ':'},
    {'lemma': 'In', 'pos': 'IN', 'word': 'In'},
    {'lemma': 'this', 'pos': 'DT', 'word': 'this'},
    {'lemma': 'longitudinal', 'pos': 'JJ', 'word': 'longitudinal'},
    {'lemma': 'anti-TNF', 'pos': 'JJ', 'word': 'anti-TNF'},
    {'lemma': 'therapy', 'pos': 'NN', 'word': 'therapy'},
    {'lemma': 'study', 'pos': 'NN', 'word': 'study'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': '13', 'pos': 'CD', 'word': '13'},
    {'lemma': 'patient', 'pos': 'NNS', 'word': 'patients'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'long-standing', 'pos': 'JJ', 'word': 'long-standing'},
    {'lemma': 'RA', 'pos': 'NNP', 'word': 'RA'},
    {'lemma': 'without', 'pos': 'IN', 'word': 'without'},
    {'lemma': 'prior', 'pos': 'RB', 'word': 'prior'},
    {'lemma': 'prednisolone', 'pos': 'NN', 'word': 'prednisolone'},
    {'lemma': '(', 'pos': '(', 'word': '('},
    {'lemma': '7', 'pos': 'CD', 'word': '7'},
    {'lemma': 'infusion', 'pos': 'NNS', 'word': 'infusions'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'anti-TNF', 'pos': 'NN', 'word': 'anti-TNF'},
    {'lemma': ':', 'pos': ':', 'word': ':'},
    {'lemma': 'Week', 'pos': 'JJ', 'word': 'Week'},
    {'lemma': '0', 'pos': 'CD', 'word': '0'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': '2', 'pos': 'CD', 'word': '2'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': '4', 'pos': 'CD', 'word': '4'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': '6', 'pos': 'CD', 'word': '6'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': '8', 'pos': 'CD', 'word': '8'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': '10', 'pos': 'CD', 'word': '10'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': '12', 'pos': 'CD', 'word': '12'},
    {'lemma': ')', 'pos': ')', 'word': ')'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'we', 'pos': 'PRP', 'word': 'we'},
    {'lemma': 'measure', 'pos': 'VBD', 'word': 'measured'},
    {'lemma': 'serum', 'pos': 'JJ', 'word': 'serum'},
    {'lemma': 'concentration', 'pos': 'NNS', 'word': 'concentrations'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'interleukin', 'pos': 'JJ', 'word': 'interleukin'},
    {'lemma': '6', 'pos': 'CD', 'word': '6'},
    {'lemma': '(', 'pos': '(', 'word': '('},
    {'lemma': 'IL-6', 'pos': 'NNP', 'word': 'IL-6'},
    {'lemma': ')', 'pos': ')', 'word': ')'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'androstenedione', 'pos': 'RB', 'word': 'androstenedione'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'DHEA', 'pos': 'NNP', 'word': 'DHEA'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'DHEAS', 'pos': 'NNP', 'word': 'DHEAS'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'free', 'pos': 'JJ', 'word': 'free'},
    {'lemma': 'testosterone', 'pos': 'NN', 'word': 'testosterone'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'estrone', 'pos': 'NN', 'word': 'estrone'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': '17ss-estradiol', 'pos': 'JJ', 'word': '17ss-estradiol'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Levels', 'pos': 'NNS', 'word': 'Levels'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'these', 'pos': 'DT', 'word': 'these'},
    {'lemma': 'hormone', 'pos': 'NNS', 'word': 'hormones'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'patient', 'pos': 'NNS', 'word': 'patients'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'were'},
    {'lemma': 'compare', 'pos': 'VBN', 'word': 'compared'},
    {'lemma': 'to', 'pos': 'TO', 'word': 'to'},
    {'lemma': 'serum', 'pos': 'VB', 'word': 'serum'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': '31', 'pos': 'CD', 'word': '31'},
    {'lemma': 'age', 'pos': 'NN', 'word': 'age'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'sex', 'pos': 'NN', 'word': 'sex'},
    {'lemma': 'match', 'pos': 'VBD', 'word': 'matched'},
    {'lemma': 'healthy', 'pos': 'JJ', 'word': 'healthy'},
    {'lemma': 'control', 'pos': 'NNS', 'word': 'controls'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'RESULTS', 'pos': 'NN', 'word': 'RESULTS'},
    {'lemma': ':', 'pos': ':', 'word': ':'},
    {'lemma': 'Upon', 'pos': 'IN', 'word': 'Upon'},
    {'lemma': 'treatment', 'pos': 'NN', 'word': 'treatment'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'anti-TNF', 'pos': 'JJ', 'word': 'anti-TNF'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'there', 'pos': 'EX', 'word': 'there'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'was'},
    {'lemma': 'an', 'pos': 'DT', 'word': 'an'},
    {'lemma': 'impressive', 'pos': 'JJ', 'word': 'impressive'},
    {'lemma': 'decrease', 'pos': 'NN', 'word': 'decrease'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'clinical', 'pos': 'JJ', 'word': 'clinical'},
    {'lemma': 'marker', 'pos': 'NNS', 'word': 'markers'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'inflammation', 'pos': 'NN', 'word': 'inflammation'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'erythrocyte', 'pos': 'JJ', 'word': 'erythrocyte'},
    {'lemma': 'sedimentation', 'pos': 'NN', 'word': 'sedimentation'},
    {'lemma': 'rate', 'pos': 'NN', 'word': 'rate'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'serum', 'pos': 'NN', 'word': 'serum'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'IL-6', 'pos': 'NNP', 'word': 'IL-6'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Serum', 'pos': 'NNP', 'word': 'Serum'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'DHEAS', 'pos': 'NNP', 'word': 'DHEAS'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'free', 'pos': 'JJ', 'word': 'free'},
    {'lemma': 'testosterone', 'pos': 'NN', 'word': 'testosterone'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'were'},
    {'lemma': 'markedly', 'pos': 'RB', 'word': 'markedly'},
    {'lemma': 'low', 'pos': 'JJR', 'word': 'lower'},
    {'lemma': 'at', 'pos': 'IN', 'word': 'at'},
    {'lemma': 'baseline', 'pos': 'NN', 'word': 'baseline'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'patient', 'pos': 'NNS', 'word': 'patients'},
    {'lemma': 'compare', 'pos': 'VBN', 'word': 'compared'},
    {'lemma': 'to', 'pos': 'TO', 'word': 'to'},
    {'lemma': 'control', 'pos': 'NNS', 'word': 'controls'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'but', 'pos': 'CC', 'word': 'but'},
    {'lemma': 'this', 'pos': 'DT', 'word': 'this'},
    {'lemma': 'do', 'pos': 'VBD', 'word': 'did'},
    {'lemma': 'not', 'pos': 'RB', 'word': 'not'},
    {'lemma': 'change', 'pos': 'VB', 'word': 'change'},
    {'lemma': 'during', 'pos': 'IN', 'word': 'during'},
    {'lemma': 'anti-TNF', 'pos': 'JJ', 'word': 'anti-TNF'},
    {'lemma': 'therapy', 'pos': 'NN', 'word': 'therapy'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Serum', 'pos': 'NNP', 'word': 'Serum'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'DHEA', 'pos': 'NNP', 'word': 'DHEA'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': '17ss-estradiol', 'pos': 'NNS', 'word': '17ss-estradiol'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'were'},
    {'lemma': 'significantly', 'pos': 'RB', 'word': 'significantly'},
    {'lemma': 'elevate', 'pos': 'VBN', 'word': 'elevated'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'patient', 'pos': 'NNS', 'word': 'patients'},
    {'lemma': 'compare', 'pos': 'VBN', 'word': 'compared'},
    {'lemma': 'to', 'pos': 'TO', 'word': 'to'},
    {'lemma': 'control', 'pos': 'NNS', 'word': 'controls'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'but', 'pos': 'CC', 'word': 'but'},
    {'lemma': 'similarly', 'pos': 'RB', 'word': 'similarly'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'anti-TNF', 'pos': 'JJ', 'word': 'anti-TNF'},
    {'lemma': 'therapy', 'pos': 'NN', 'word': 'therapy'},
    {'lemma': 'do', 'pos': 'VBD', 'word': 'did'},
    {'lemma': 'not', 'pos': 'RB', 'word': 'not'},
    {'lemma': 'change', 'pos': 'VB', 'word': 'change'},
    {'lemma': 'initially', 'pos': 'RB', 'word': 'initially'},
    {'lemma': 'increased', 'pos': 'JJ', 'word': 'increased'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Molar', 'pos': 'JJ', 'word': 'Molar'},
    {'lemma': 'ratio', 'pos': 'NNS', 'word': 'ratios'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'hormone', 'pos': 'NNS', 'word': 'hormones'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'which', 'pos': 'WDT', 'word': 'which'},
    {'lemma': 'reflect', 'pos': 'VBP', 'word': 'reflect'},
    {'lemma': 'hormone', 'pos': 'NN', 'word': 'hormone'},
    {'lemma': 'shift', 'pos': 'NNS', 'word': 'shifts'},
    {'lemma': 'via', 'pos': 'IN', 'word': 'via'},
    {'lemma': 'convert', 'pos': 'VBG', 'word': 'converting'},
    {'lemma': 'enzyme', 'pos': 'NNS', 'word': 'enzymes'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'show', 'pos': 'VBD', 'word': 'showed'},
    {'lemma': 'typical', 'pos': 'JJ', 'word': 'typical'},
    {'lemma': 'alteration', 'pos': 'NNS', 'word': 'alterations'},
    {'lemma': 'at', 'pos': 'IN', 'word': 'at'},
    {'lemma': 'baseline', 'pos': 'NN', 'word': 'baseline'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'but', 'pos': 'CC', 'word': 'but'},
    {'lemma': 'do', 'pos': 'VBD', 'word': 'did'},
    {'lemma': 'not', 'pos': 'RB', 'word': 'not'},
    {'lemma': 'change', 'pos': 'VB', 'word': 'change'},
    {'lemma': 'markedly', 'pos': 'RB', 'word': 'markedly'},
    {'lemma': 'during', 'pos': 'IN', 'word': 'during'},
    {'lemma': 'anti-TNF', 'pos': 'JJ', 'word': 'anti-TNF'},
    {'lemma': 'therapy', 'pos': 'NN', 'word': 'therapy'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'CONCLUSION', 'pos': 'NN', 'word': 'CONCLUSION'},
    {'lemma': ':', 'pos': ':', 'word': ':'},
    {'lemma': 'Longterm', 'pos': 'JJ', 'word': 'Longterm'},
    {'lemma': 'therapy', 'pos': 'NN', 'word': 'therapy'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'anti-TNF', 'pos': 'NN', 'word': 'anti-TNF'},
    {'lemma': 'do', 'pos': 'VBD', 'word': 'did'},
    {'lemma': 'not', 'pos': 'RB', 'word': 'not'},
    {'lemma': 'change', 'pos': 'VB', 'word': 'change'},
    {'lemma': 'alter', 'pos': 'VBD', 'word': 'altered'},
    {'lemma': 'serum', 'pos': 'NN', 'word': 'serum'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'typical', 'pos': 'JJ', 'word': 'typical'},
    {'lemma': 'sex', 'pos': 'NN', 'word': 'sex'},
    {'lemma': 'hormone', 'pos': 'NNS', 'word': 'hormones'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'patient', 'pos': 'NNS', 'word': 'patients'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'RA', 'pos': 'NNP', 'word': 'RA'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'although', 'pos': 'IN', 'word': 'although'},
    {'lemma': 'baseline', 'pos': 'NN', 'word': 'baseline'},
    {'lemma': 'value', 'pos': 'NNS', 'word': 'values'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'were'},
    {'lemma': 'largely', 'pos': 'RB', 'word': 'largely'},
    {'lemma': 'different', 'pos': 'JJ', 'word': 'different'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'In', 'pos': 'IN', 'word': 'In'},
    {'lemma': 'patient', 'pos': 'NNS', 'word': 'patients'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'RA', 'pos': 'NNP', 'word': 'RA'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'this', 'pos': 'DT', 'word': 'this'},
    {'lemma': 'indicate', 'pos': 'VBZ', 'word': 'indicates'},
    {'lemma': 'that', 'pos': 'IN', 'word': 'that'},
    {'lemma': 'alteration', 'pos': 'NNS', 'word': 'alterations'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'sex', 'pos': 'NN', 'word': 'sex'},
    {'lemma': 'hormone', 'pos': 'NNS', 'word': 'hormones'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'altered', 'pos': 'JJ', 'word': 'altered'},
    {'lemma': 'activity', 'pos': 'NN', 'word': 'activity'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'respective', 'pos': 'JJ', 'word': 'respective'},
    {'lemma': 'convert', 'pos': 'VBG', 'word': 'converting'},
    {'lemma': 'enzyme', 'pos': 'NNS', 'word': 'enzymes'},
    {'lemma': 'be', 'pos': 'VBP', 'word': 'are'},
    {'lemma': 'imprint', 'pos': 'VBN', 'word': 'imprinted'},
    {'lemma': 'for', 'pos': 'IN', 'word': 'for'},
    {'lemma': 'a', 'pos': 'DT', 'word': 'a'},
    {'lemma': 'long-lasting', 'pos': 'JJ', 'word': 'long-lasting'},
    {'lemma': 'period', 'pos': 'NN', 'word': 'period'},
    {'lemma': 'over', 'pos': 'IN', 'word': 'over'},
    {'lemma': 'at', 'pos': 'IN', 'word': 'at'},
    {'lemma': 'least', 'pos': 'JJS', 'word': 'least'},
    {'lemma': '12', 'pos': 'CD', 'word': '12'},
    {'lemma': 'week', 'pos': 'NNS', 'word': 'weeks'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Control', 'pos': 'NNP', 'word': 'Control'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'glycogen', 'pos': 'NN', 'word': 'glycogen'},
    {'lemma': 'metabolism', 'pos': 'NN', 'word': 'metabolism'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'the', 'pos': 'DT', 'word': 'the'},
    {'lemma': 'rhesus', 'pos': 'NN', 'word': 'rhesus'},
    {'lemma': 'monkey', 'pos': 'NN', 'word': 'monkey'},
    {'lemma': ':', 'pos': ':', 'word': ':'},
    {'lemma': 'effect', 'pos': 'NN', 'word': 'effect'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'glucose', 'pos': 'NN', 'word': 'glucose'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'insulin', 'pos': 'NN', 'word': 'insulin'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'glucagon', 'pos': 'JJ', 'word': 'glucagon'},
    {'lemma': 'administration', 'pos': 'NN', 'word': 'administration'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'The', 'pos': 'DT', 'word': 'The'},
    {'lemma': 'effect', 'pos': 'NNS', 'word': 'effects'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'intravenous', 'pos': 'JJ', 'word': 'intravenous'},
    {'lemma': 'glucose', 'pos': 'NN', 'word': 'glucose'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'insulin', 'pos': 'NN', 'word': 'insulin'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'glucagon', 'pos': 'NN', 'word': 'glucagon'},
    {'lemma': 'admininistration', 'pos': 'NN', 'word': 'admininistration'},
    {'lemma': 'on', 'pos': 'IN', 'word': 'on'},
    {'lemma': 'the', 'pos': 'DT', 'word': 'the'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'glycogen', 'pos': 'NN', 'word': 'glycogen'},
    {'lemma': 'synthase', 'pos': 'NN', 'word': 'synthase'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'glycogen', 'pos': 'NN', 'word': 'glycogen'},
    {'lemma': 'phosphorylase', 'pos': 'NN', 'word': 'phosphorylase'},
    {'lemma': 'system', 'pos': 'NNS', 'word': 'systems'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'were'},
    {'lemma': 'assess', 'pos': 'VBN', 'word': 'assessed'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'the', 'pos': 'DT', 'word': 'the'},
    {'lemma': 'anesthetized', 'pos': 'JJ', 'word': 'anesthetized'},
    {'lemma': 'rhesus', 'pos': 'NN', 'word': 'rhesus'},
    {'lemma': 'monkey', 'pos': 'NN', 'word': 'monkey'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Results', 'pos': 'NNS', 'word': 'Results'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'were'},
    {'lemma': 'correlate', 'pos': 'VBN', 'word': 'correlated'},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'measurement', 'pos': 'NNS', 'word': 'measurements'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'cyclic', 'pos': 'NN', 'word': 'cyclic'},
    {'lemma': 'AMP', 'pos': 'NNP', 'word': 'AMP'},
    {'lemma': '(', 'pos': '(', 'word': '('},
    {'lemma': 'cAMP', 'pos': 'NN', 'word': 'cAMP'},
    {'lemma': ')', 'pos': ')', 'word': ')'},
    {'lemma': 'concentration', 'pos': 'NNS', 'word': 'concentrations'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'plasma', 'pos': 'NN', 'word': 'plasma'},
    {'lemma': 'glucose', 'pos': 'NN', 'word': 'glucose'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'insulin', 'pos': 'NN', 'word': 'insulin'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'glucagon', 'pos': 'NN', 'word': 'glucagon'},
    {'lemma': 'concentration', 'pos': 'NNS', 'word': 'concentrations'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Both', 'pos': 'DT', 'word': 'Both'},
    {'lemma': 'glucose', 'pos': 'JJ', 'word': 'glucose'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'insulin', 'pos': 'JJ', 'word': 'insulin'},
    {'lemma': 'administration', 'pos': 'NN', 'word': 'administration'},
    {'lemma': 'promote', 'pos': 'VBD', 'word': 'promoted'},
    {'lemma': 'significant', 'pos': 'JJ', 'word': 'significant'},
    {'lemma': 'inactivation', 'pos': 'NN', 'word': 'inactivation'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'phosphorylase', 'pos': 'NN', 'word': 'phosphorylase'},
    {'lemma': 'by', 'pos': 'IN', 'word': 'by'},
    {'lemma': '1', 'pos': 'CD', 'word': '1'},
    {'lemma': 'min', 'pos': 'NNS', 'word': 'min'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'which', 'pos': 'WDT', 'word': 'which'},
    {'lemma': 'be', 'pos': 'VBD', 'word': 'was'},
    {'lemma': 'follow', 'pos': 'VBN', 'word': 'followed'},
    {'lemma': 'by', 'pos': 'IN', 'word': 'by'},
    {'lemma': 'more', 'pos': 'JJR', 'word': 'more'},
    {'lemma': 'gradual', 'pos': 'JJ', 'word': 'gradual'},
    {'lemma': 'activation', 'pos': 'NN', 'word': 'activation'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'synthase', 'pos': 'NN', 'word': 'synthase'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Neither', 'pos': 'CC', 'word': 'Neither'},
    {'lemma': 'glucose', 'pos': 'JJ', 'word': 'glucose'},
    {'lemma': 'nor', 'pos': 'CC', 'word': 'nor'},
    {'lemma': 'insulin', 'pos': 'NN', 'word': 'insulin'},
    {'lemma': 'cause', 'pos': 'VBD', 'word': 'caused'},
    {'lemma': 'significant', 'pos': 'JJ', 'word': 'significant'},
    {'lemma': 'change', 'pos': 'NNS', 'word': 'changes'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'cAMP', 'pos': 'NN', 'word': 'cAMP'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Marked', 'pos': 'VBN', 'word': 'Marked'},
    {'lemma': 'hyperglucagonemia', 'pos': 'NN', 'word': 'hyperglucagonemia'},
    {'lemma': 'result', 'pos': 'VBG', 'word': 'resulting'},
    {'lemma': 'from', 'pos': 'IN', 'word': 'from'},
    {'lemma': 'insulin-induced', 'pos': 'JJ', 'word': 'insulin-induced'},
    {'lemma': 'hypoglycemia', 'pos': 'NN', 'word': 'hypoglycemia'},
    {'lemma': 'do', 'pos': 'VBD', 'word': 'did'},
    {'lemma': 'not', 'pos': 'RB', 'word': 'not'},
    {'lemma': 'cause', 'pos': 'VB', 'word': 'cause'},
    {'lemma': 'increase', 'pos': 'NNS', 'word': 'increases'},
    {'lemma': 'IN', 'pos': 'NNP', 'word': 'IN'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'cAMP', 'pos': 'NN', 'word': 'cAMP'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'suggest', 'pos': 'VBG', 'word': 'suggesting'},
    {'lemma': 'that', 'pos': 'IN', 'word': 'that'},
    {'lemma': 'the', 'pos': 'DT', 'word': 'the'},
    {'lemma': 'elevated', 'pos': 'JJ', 'word': 'elevated'},
    {'lemma': 'insulin', 'pos': 'NN', 'word': 'insulin'},
    {'lemma': 'level', 'pos': 'NNS', 'word': 'levels'},
    {'lemma': 'possibly', 'pos': 'RB', 'word': 'possibly'},
    {'lemma': 'inhibit', 'pos': 'VBD', 'word': 'inhibited'},
    {'lemma': 'glucagon', 'pos': 'JJ', 'word': 'glucagon'},
    {'lemma': 'action', 'pos': 'NN', 'word': 'action'},
    {'lemma': 'on', 'pos': 'IN', 'word': 'on'},
    {'lemma': 'the', 'pos': 'DT', 'word': 'the'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'adenylate', 'pos': 'NN', 'word': 'adenylate'},
    {'lemma': 'cyclase-cAMP', 'pos': 'NN', 'word': 'cyclase-cAMP'},
    {'lemma': 'system', 'pos': 'NN', 'word': 'system'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Glucagon', 'pos': 'NNP', 'word': 'Glucagon'},
    {'lemma': 'administration', 'pos': 'NN', 'word': 'administration'},
    {'lemma': 'cause', 'pos': 'VBD', 'word': 'caused'},
    {'lemma': 'large', 'pos': 'JJ', 'word': 'large'},
    {'lemma': 'increase', 'pos': 'NNS', 'word': 'increases'},
    {'lemma': 'in', 'pos': 'IN', 'word': 'in'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'cAMP', 'pos': 'NN', 'word': 'cAMP'},
    {'lemma': 'and', 'pos': 'CC', 'word': 'and'},
    {'lemma': 'activation', 'pos': 'NN', 'word': 'activation'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'phosphorylase', 'pos': 'NN', 'word': 'phosphorylase'},
    {'lemma': 'within', 'pos': 'IN', 'word': 'within'},
    {'lemma': '1', 'pos': 'CD', 'word': '1'},
    {'lemma': 'min', 'pos': 'NN', 'word': 'min'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'follow', 'pos': 'VBN', 'word': 'followed'},
    {'lemma': 'by', 'pos': 'IN', 'word': 'by'},
    {'lemma': 'more', 'pos': 'JJR', 'word': 'more'},
    {'lemma': 'gradual', 'pos': 'JJ', 'word': 'gradual'},
    {'lemma': 'inactivation', 'pos': 'NN', 'word': 'inactivation'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'synthase', 'pos': 'NN', 'word': 'synthase'},
    {'lemma': 'when', 'pos': 'WRB', 'word': 'when'},
    {'lemma': 'it', 'pos': 'PRP', 'word': 'it'},
    {'lemma': 'have', 'pos': 'VBD', 'word': 'had'},
    {'lemma': 'be', 'pos': 'VBN', 'word': 'been'},
    {'lemma': 'previously', 'pos': 'RB', 'word': 'previously'},
    {'lemma': 'activate', 'pos': 'VBN', 'word': 'activated'},
    {'lemma': 'by', 'pos': 'IN', 'word': 'by'},
    {'lemma': 'glucose', 'pos': 'NN', 'word': 'glucose'},
    {'lemma': '.', 'pos': '.', 'word': '.'},
    {'lemma': 'Concomitant', 'pos': 'NNP', 'word': 'Concomitant'},
    {'lemma': 'glucose', 'pos': 'JJ', 'word': 'glucose'},
    {'lemma': 'infusion', 'pos': 'NN', 'word': 'infusion'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'with', 'pos': 'IN', 'word': 'with'},
    {'lemma': 'result', 'pos': 'VBG', 'word': 'resulting'},
    {'lemma': 'increase', 'pos': 'VBN', 'word': 'increased'},
    {'lemma': 'plasma', 'pos': 'NN', 'word': 'plasma'},
    {'lemma': 'insulin', 'pos': 'NN', 'word': 'insulin'},
    {'lemma': 'concentration', 'pos': 'NNS', 'word': 'concentrations'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'markedly', 'pos': 'RB', 'word': 'markedly'},
    {'lemma': 'diminish', 'pos': 'VBD', 'word': 'diminished'},
    {'lemma': 'the', 'pos': 'DT', 'word': 'the'},
    {'lemma': 'duration', 'pos': 'NN', 'word': 'duration'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'cAMP', 'pos': 'NN', 'word': 'cAMP'},
    {'lemma': 'elevation', 'pos': 'NNS', 'word': 'elevations'},
    {'lemma': 'follow', 'pos': 'VBG', 'word': 'following'},
    {'lemma': 'glucagon', 'pos': 'NN', 'word': 'glucagon'},
    {'lemma': 'adminstration', 'pos': 'NN', 'word': 'adminstration'},
    {'lemma': ',', 'pos': ',', 'word': ','},
    {'lemma': 'again', 'pos': 'RB', 'word': 'again'},
    {'lemma': 'suggest', 'pos': 'VBG', 'word': 'suggesting'},
    {'lemma': 'an', 'pos': 'DT', 'word': 'an'},
    {'lemma': 'insulin', 'pos': 'JJ', 'word': 'insulin'},
    {'lemma': 'inhibition', 'pos': 'NN', 'word': 'inhibition'},
    {'lemma': 'of', 'pos': 'IN', 'word': 'of'},
    {'lemma': 'glucagon', 'pos': 'JJ', 'word': 'glucagon'},
    {'lemma': 'action', 'pos': 'NN', 'word': 'action'},
    {'lemma': 'on', 'pos': 'IN', 'word': 'on'},
    {'lemma': 'the', 'pos': 'DT', 'word': 'the'},
    {'lemma': 'hepatic', 'pos': 'JJ', 'word': 'hepatic'},
    {'lemma': 'adenylate-cAMP', 'pos': 'JJ', 'word': 'adenylate-cAMP'},
    {'lemma': 'system', 'pos': 'NN', 'word': 'system'},
    {'lemma': '.', 'pos': '.', 'word': '.'}]
